# NutsInventory

./: Dockerfile  NutsInventory.slnx  README.md
nuts-inventory-store/: .env  README.md  index.html  package-lock.json  package.json
nuts-inventory-store/src/: App.tsx  main.tsx
nuts-inventory-store/src/app/layouts/: StoreLayout.tsx
nuts-inventory-store/src/app/providers/: QueryProvider.tsx
nuts-inventory-store/src/app/router/: index.tsx
nuts-inventory-store/src/components/auth/: ProtectedRoute.tsx  PublicOnlyRoute.tsx
nuts-inventory-store/src/components/cart/: CartDrawer.tsx
nuts-inventory-store/src/components/common/: Footer.tsx  Navbar.tsx
nuts-inventory-web/: index.html  package-lock.json  package.json  tsconfig.app.json
nuts-inventory-web/src/: index.css  main.tsx
nuts-inventory-web/src/app/: router.tsx
nuts-inventory-web/src/lib/: api-client.ts  env.ts
src/NutsInventory.Api/: NutsInventory.Api.csproj  NutsInventory.Api.http  Program.cs  appsettings.Development.json
src/NutsInventory.Api/Auth/: AuthContracts.cs  JwtTokenService.cs
src/NutsInventory.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NutsInventory.Application/: NutsInventory.Application.csproj
src/NutsInventory.Application/Auth/: JwtOptions.cs
src/NutsInventory.Application/Customers/: CustomerLoyaltySummaryDto.cs
src/NutsInventory.Domain/: Class1.cs
src/NutsInventory.Domain/Common/: AuditableEntity.cs
src/NutsInventory.Domain/Entities/: AdminUser.cs  Customer.cs  InventoryMovement.cs  LoyaltyTransaction.cs  Order.cs  OrderItem.cs  Product.cs  SalesMetric.cs
src/NutsInventory.Domain/Enums/: CustomerTier.cs  InventoryMovementType.cs  LoyaltyReason.cs  OrderStatus.cs
src/NutsInventory.Infrastructure/: Class1.cs  NutsInventory.Infrastructure.csproj
src/NutsInventory.Infrastructure/Migrations/: 20260403010041_InitialCreate.Designer.cs  20260403010041_InitialCreate.cs  20260403011530_AddProductAndInventoryFlows.Designer.cs  20260403011530_AddProductAndInventoryFlows.cs  20260404011202_AddAdminUsersAuth.Designer.cs  20260404011202_AddAdminUsersAuth.cs  20260406171528_AddCustomerPasswordHash.Designer.cs  20260406171528_AddCustomerPasswordHash.cs  NutsDbContextModelSnapshot.cs
src/NutsInventory.Infrastructure/Persistence/: NutsDbContext.cs  NutsDbContextSeed.cs
tests/NutsInventory.UnitTests/: NutsInventory.UnitTests.csproj  UnitTest1.cs
(+113 files in other folders)
